# catma-core

./: .classpath  .gitignore  .project  ivy.xml  ivysettings.xml  pom.xml
src/de/catma/: ExceptionHandler.java
src/de/catma/backgroundservice/: BackgroundService.java  BackgroundServiceProvider.java  DebugBackgroundServiceProvider.java  DefaultBackgroundService.java  DefaultBackgroundServiceProvider.java  LogProgressListener.java
src/de/catma/core/document/: ContentInfoSet.java  Corpus.java  Range.java
src/de/catma/core/document/repository/: AccessMode.java  Repository.java  RepositoryFactory.java  RepositoryManager.java  RepositoryPropertyKey.java
src/de/catma/core/document/source/: ISourceDocument.java  IndexInfoSet.java  KeywordInContext.java  SourceDocument.java  SourceDocumentHandler.java  SourceDocumentInfo.java  TechInfoSet.java
src/de/catma/core/tag/: ITagLibrary.java  Property.java  PropertyDefinition.java  PropertyPossibleValueList.java  PropertyValueList.java  TagDefinition.java  TagInstance.java  TagLibrary.java  TagLibraryReference.java  TagManager.java  TagsetDefinition.java  Version.java
src/de/catma/core/user/: User.java
src/de/catma/core/util/: CloseSafe.java  ColorConverter.java  IDGenerator.java  Pair.java
src/de/catma/document/: AccessMode.java  ContentInfoSet.java  Corpus.java  Range.java
src/de/catma/document/repository/: AccessMode.java  Repository.java  RepositoryFactory.java  RepositoryManager.java  RepositoryProperties.java  RepositoryPropertiesName.java  RepositoryPropertyKey.java  RepositoryReference.java  UnknownUserException.java
src/de/catma/document/source/: CharsetLanguageInfo.java  ContentInfoSet.java  FileOSType.java  FileType.java  ISourceDocument.java  IndexInfoSet.java  KeywordInContext.java  LanguageDetector.java  LanguageItem.java  SourceDocument.java  SourceDocumentHandler.java  SourceDocumentInfo.java  TechInfoSet.java
src/de/catma/document/source/contenthandler/: AbstractSourceContentHandler.java  BOMFilterInputStream.java  DOCContentHandler.java  DOCXContentHandler.java  HTMLContentHandler.java  HTMLFilterFactory.java  PDFContentHandler.java  ProgressListener.java  RTFContentHandler.java  SourceContentHandler.java  StandardContentHandler.java  TEIContentHandler.java  XML2ContentHandler.java  XMLContentHandler.java  XMLFilterFactory.java
src/de/catma/document/standoffmarkup/: MarkupCollectionReference.java
src/de/catma/document/standoffmarkup/staticmarkup/: StaticMarkupCollection.java  StaticMarkupCollectionReference.java  StaticMarkupInstance.java
src/de/catma/document/standoffmarkup/usermarkup/: IUserMarkupCollection.java  TagInstanceInfo.java  TagReference.java  UserMarkupCollection.java  UserMarkupCollectionManager.java  UserMarkupCollectionReference.java
src/de/catma/project/: OpenProjectListener.java  ProjectManager.java
src/de/catma/serialization/: SerializationHandlerFactory.java
src/de/catma/tag/: ITagLibrary.java  Property.java  PropertyDefinition.java  PropertyPossibleValueList.java  PropertyValueList.java  TagDefinition.java  TagDefinitionPathInfo.java  TagInstance.java  TagLibrary.java  TagLibraryReference.java  TagManager.java  TagsetDefinition.java  TargetText.java  Version.java
src/de/catma/user/: Permission.java  Role.java  User.java  UserProperty.java
src/de/catma/util/: CloseSafe.java  Collections3.java  ColorConverter.java  ContentInfoSet.java  Equal.java  IDGenerator.java  NonModifiableProperties.java  Pair.java
src/main/java/de/catma/: ExceptionHandler.java
src/main/java/de/catma/backgroundservice/: BackgroundService.java  BackgroundServiceProvider.java  DefaultBackgroundService.java  DefaultBackgroundServiceProvider.java
src/main/java/de/catma/document/: Corpus.java  Range.java
src/main/java/de/catma/interfaces/: ISourceControlVersionable.java
src/main/java/de/catma/models/: Project.java
src/main/java/de/catma/project/: OpenProjectListener.java  (+2 more)
(+55 files in other folders)
